API_ID=27709822 # get this value from my.telegram.org
API_HASH=a30de8d316e15153c76c64342b86546b # get this value from my.telegram.org
BOT_TOKEN=5783954037:AAF9jXGV9Y93o1VH_8pG_edM8KI71_eMfvo # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://chafoot:Youandme**11@cluster0.bghtfq3.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1707561361 # get this value from in your log group 
MUSIC_BOT_NAME=Our People Music # your music bot name 
STRING_SESSION=BQB6BtF1S-xJD59MI6ntctOw1d1m7sbAdCiDkzr21aDc5ggX2SjckzEhXe9Tyzs1eGGzgU2my-mhjljvrzOPrjJ6eqygOhvnLe3g1hOFjRqF6GneE7WBvs8gwXN870MBG9s5bVS8-UoiW2AdYqMNdQCLD-sbkQz2wg5rXU1zpBg847ZuIRN6djJwgbe0uieQRJ8-5jytI-h_3Ywz-u1O7vvww4I_6T_7_Een3qMo6wZI5UUwxSxbr6QURrUIa4dQGeB6BdPpNZNjn5CoManpAPnMmi6KSNASuiVgCI2ee6I5nEljWuFrl65C7N1a3Dz4OlexMPxEslBd8bofLVmNYDQSAAAAAUalmTAA # get this value from @yukkistringbot
